<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1">
<style>
* {  box-sizing: border-box;}

/*CSS For Image Slideshow*/
.slidesOrangeVase, .slidesSmallBlueCup, .slidesOrangeBottomCup, .slidesLeaves, .slidesLeaf, .slidesBlueShotglass {display: none} /*must update in Javascript functions*/
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

/*CSS For Image Gallery*/
body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Maya Stevenson</h1>
<hr>

<h2>Portfolio</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('glass vessel')"> Glass - Vessels</button>
  <button class="btn" onclick="filterSelection('flameworked glass')"> Flameworked Glass</button>
  <button class="btn" onclick="filterSelection('ceramic')"> Ceramic</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column glass vessel">
    <div class="content slideshow-container">
        <div class="slidesOrangeVase">
            <img src="images/layered orange vase (1).jpg" alt="Layered orange vase" style="width:100%">
        </div>
        <div class="slidesOrangeVase">
            <img src="images/layered orange vase (2).jpg" alt="Layered orange vase" style="width:100%">
        </div>
        <div class="slidesOrangeVase">
            <img src="images/layered orange vase (3).jpg" alt="Layered orange vase" style="width:100%">
        </div>
        <div class="slidesOrangeVase">
            <img src="images/layered orange vase (4).jpg" alt="Layered orange vase" style="width:100%">
        </div>
        <div class="slidesOrangeVase">
            <img src="images/layered orange vase (5).jpg" alt="Layered orange vase" style="width:100%">
        </div>
        <div class="slidesOrangeVase">
            <img src="images/layered orange vase (6).jpg" alt="Layered orange vase" style="width:100%">
        </div>
        <div class="slidesOrangeVase">
            <img src="images/layered orange vase (7).jpg" alt="Layered orange vase" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        <h4>Layered Orange Vase</h4>
      <p>Hand blown vase layerd with orange frit. </p>
    </div>
  </div>
  <div class="column glass vessel">
    <div class="content slideshow-container">
        <div class="slidesSmallBlueCup">
            <img src="images/small blue cup (3).jpg" alt="Small blue cup" style="width:100%">
        </div>
        <div class="slidesSmallBlueCup">
            <img src="images/small blue cup (2).jpg" alt="Small blue cup" style="width:100%">
        </div>
        <div class="slidesSmallBlueCup">
            <img src="images/small blue cup (1).jpg" alt="Small blue cup" style="width:100%">
        </div>
        <div class="slidesSmallBlueCup">
            <img src="images/small blue cup (4).jpg" alt="Small blue cup" style="width:100%">
        </div>
        <div class="slidesSmallBlueCup">
            <img src="images/small blue cup (5).jpg" alt="Small blue cup" style="width:100%">
        </div>
        <div class="slidesSmallBlueCup">
            <img src="images/small blue cup (6).jpg" alt="Small blue cup" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
      <h4>Small Blue Cup</h4>
      <p>Hand blown small blue cup.</p>
    </div>
  </div>
  <div class="column glass vessel">
    <div class="content slideshow-container">
        <div class="slidesOrangeBottomCup">
            <img src="images/orange bottom cup (5).jpg" alt="Orange Bottomed Cup" style="width:100%">
        </div>
        <div class="slidesOrangeBottomCup">
            <img src="images/orange bottom cup (2).jpg" alt="Orange Bottomed Cup" style="width:100%">
        </div>
        <div class="slidesOrangeBottomCup">
            <img src="images/orange bottom cup (3).jpg" alt="Orange Bottomed Cup" style="width:100%">
        </div>
        <div class="slidesOrangeBottomCup">
            <img src="images/orange bottom cup (4).jpg" alt="Orange Bottomed Cup" style="width:100%">
        </div>
        <div class="slidesOrangeBottomCup">
            <img src="images/orange bottom cup (1).jpg" alt="Orange Bottomed Cup" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
      <h4>Orange Bottomed Cup</h4>
      <p>Hand blown cup with an orange frit pattern on the base. </p>
    </div>
  </div>
  <div class="column glass vessel">
    <div class="content slideshow-container">
        <div class="slidesBlueShotglass">
            <img src="images/blue shotglass (1).jpg" alt="Blue Shotglass" style="width:100%">
        </div>
        <div class="slidesBlueShotglass">
            <img src="images/blue shotglass (2).jpg" alt="Blue Shotglass" style="width:100%">
        </div>
        <div class="slidesBlueShotglass">
            <img src="images/blue shotglass (3).jpg" alt="Blue Shotglass" style="width:100%">
        </div>
        <div class="slidesBlueShotglass">
            <img src="images/blue shotglass (4).jpg" alt="Blue Shotglass" style="width:100%">
        </div>
        <div class="slidesBlueShotglass">
            <img src="images/blue shotglass (5).jpg" alt="Blue Shotglass" style="width:100%">
        </div>
        <div class="slidesBlueShotglass">
            <img src="images/blue shotglass (6).jpg" alt="Blue Shotglass" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
      <h4>Blue Shotglass</h4>
      <p>Hand blown blue shotglass. </p>
    </div>
  </div>
  
  <div class="column flameworked glass">
    <div class="content slideshow-container">
        <div class="slidesLeaves">
            <img src="images/leaves (2).jpg" alt="Flameworked leaves" style="width:100%">
        </div>
        <div class="slidesLeaves">
            <img src="images/leaves (1).jpg" alt="Flameworked leaves" style="width:100%">
        </div>
        <div class="slidesLeaves">
            <img src="images/leaf 2 (1).jpg" alt="Flameworked leaves" style="width:100%">
        </div>
        <div class="slidesLeaves">
            <img src="images/leaf 2 (2).jpg" alt="Flameworked leaves" style="width:100%">
        </div>
        <div class="slidesLeaves">
            <img src="images/leaf 2 (3).jpg" alt="Flameworked leaves" style="width:100%">
        </div>
        <div class="slidesLeaves">
            <img src="images/leaf 2 (4).jpg" alt="Flameworked leaves" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
      <h4>Flameworked Leaves</h4>
      <p>Two flameworked leaves. </p>
    </div>
  </div>
  <div class="column flameworked glass">
    <div class="content slideshow-container">
        <div class="slidesLeaf"> 
            <img src="images/leaf 1 (2).jpg" alt="Flameworked Leaf" style="width:100%">
        </div>
        <div class="slidesLeaf"> 
            <img src="images/leaf 1 (1).jpg" alt="Flameworked Leaf" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1, 5)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 5)">&#10095;</a>
      <h4>Flameworked Leaf</h4>
      <p>Flameworked leaf on a rod. </p>
    </div>
  </div>

<!-- END GRID -->
</div>

<!-- END MAIN --> 
</div>

<!-- Image Gallery -->
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<!-- Image Slideshow-->
<script>
    let slideIndex = [1,1,1,1,1,1];
    let slideId = ["slidesOrangeVase", "slidesSmallBlueCup", "slidesOrangeBottomCup", "slidesBlueShotglass", "slidesLeaves", "slidesLeaf"];
    showSlides(1, 0);
    showSlides(1, 1);
    showSlides(1, 2);
    showSlides(1, 3);
    showSlides(1, 4);
    showSlides(1, 5);
    
    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }
    
    function showSlides(n, no) {
      let i;
      let x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
    </script>
    

</body>
</html>
